spring.datasource.url=jdbc:mysql://localhost:3306/springdrogaria?useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT

spring.jpa.hibernate.ddl-auto=create